# XML_file_work

./: db.xml  dependency-reduced-pom.xml  pom.xml
db/: db.xml  script.sql
java_doc/: Runner.html  allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-frame.html  package-list  package-summary.html  package-tree.html  serialized-form.html
java_doc/errors/: ConnectionErrorException.html  ConversionToXmlException.html  DBReadingException.html  DriverLoadingException.html  DuplicateDepartmentException.html  FunctionSyntaxErrorException.html  IncorrectFileNameException.html  InputDataException.html  LoggerPropertiesLoadingException.html  SynchronizationException.html  TransactionException.html  XMLReadingException.html  package-frame.html  package-summary.html  package-tree.html
java_doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
java_doc/log/: MyLogger.html  package-frame.html  package-summary.html  package-tree.html
java_doc/model/: Department.html  DepartmentKey.html  Departments.html  package-frame.html  package-summary.html  package-tree.html
java_doc/read/: DataReader.html  package-frame.html  package-summary.html  package-tree.html
java_doc/sql_queries/: Queries.html  package-frame.html  package-summary.html  package-tree.html
java_doc/sync/: SynchronizationService.html  package-frame.html  package-summary.html  package-tree.html
java_doc/unload/: UnloadService.html  package-frame.html  package-summary.html  package-tree.html
java_doc/util/: ConnectionManager.html  LoggerManager.html  PropertiesUtil.html  package-frame.html  package-summary.html  package-tree.html
java_doc/write/: JaxbWriter.html  package-frame.html  package-summary.html  package-tree.html
src/main/java/: Runner.java
src/main/java/errors/: ConnectionErrorException.java  ConversionToXmlException.java  (+10 more)
src/main/resources/: application.properties  log4j.properties
(+12 files in other folders)
